<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/link_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="link"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"/>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"/>

    <Button
        android:id="@+id/chat_2_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat_2_b"/>
</LinearLayout>
