<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_pager_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>


    <!--<ImageView-->
    <!--android:id="@+id/img_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/p2"-->
    <!--/>-->


    <!--<com.czy.viewpagerdemo.ImageBox-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/p1"-->
    <!--/>-->
    <!--</com.czy.viewpagerdemo.ImageBox>-->

</RelativeLayout>
