# AndroidDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
.navigation/ActivityModel/raw/: main.nvg.xml
.navigation/AndroidDesign/raw/: main.nvg.xml
AIDL_Demo/: build.gradle
AIDL_Demo/src/main/: AndroidManifest.xml
ActivityMaterial/: build.gradle
ActivityMaterial/src/main/: AndroidManifest.xml
ActivityModel/: build.gradle
ActivityModel/src/main/: AndroidManifest.xml
ActivityStartSequence/: build.gradle
ActivityStartSequence/src/main/: AndroidManifest.xml
AlertDialogDemo/: build.gradle
AlertDialogDemo/src/main/: AndroidManifest.xml
Android5ActivityAnimator/: build.gradle
Android5ActivityAnimator/src/main/: AndroidManifest.xml
Android5RunTask/: build.gradle
Android5RunTask/src/main/: AndroidManifest.xml
AndroidDesign/: build.gradle
AndroidDesign/src/main/: AndroidManifest.xml
AndroidDialog/: build.gradle
AndroidDialog/src/main/: AndroidManifest.xml
AndroidHttpServer1/: build.gradle
AndroidHttpServer1/src/main/: AndroidManifest.xml
AndroidJavaDemo/: build.gradle
AndroidJavaDemo/src/main/: AndroidManifest.xml
AnimatorDemo/: build.gradle
AnimatorDemo/src/main/: AndroidManifest.xml
ApkAdDemo/: build.gradle
ApkAdDemo/src/main/: AndroidManifest.xml
AsynTask/: build.gradle
AsynTask/src/main/: AndroidManifest.xml
AutoScroll/: build.gradle
AutoScroll/src/main/: AndroidManifest.xml
BindStartService/: BindService 与 StartService 区别.txt  build.gradle
BindStartService/src/main/: AndroidManifest.xml
BitmapDemo/: build.gradle
BitmapDemo/src/main/: AndroidManifest.xml
CardFlip/: build.gradle
ChangeBoundsDemo/: build.gradle
CoordinatorLayoutBehavior/: build.gradle
DaemonService/: build.gradle
DataBinding/: build.gradle
DeviceIdDemo/: build.gradle
DexDemo/: build.gradle
DialogTransitionDemo/: build.gradle
DrawHelper/: build.gradle
DrawPath/: build.gradle
DrawShader/: build.gradle
DrawShape/: build.gradle
DrawerLayout/: build.gradle
EclipseDemo/: build.gradle
EclipseDemo/res/layout/: activity_main.xml
EclipseDemo/res/values/: strings.xml
EclipseDemo/src/com/czy/eclipsedemo/: MainActivity.java
FragmentTextureVideoDemo/: build.gradle
FrameAnim/: build.gradle
GridDemo/: build.gradle
IndexScrollBae/: build.gradle
IntentFlag/: build.gradle
IntentServiceDemo/: build.gradle
LambdaDemo/: build.gradle
LayoutAnimator/: build.gradle
LayoutInflaterDemo/: build.gradle
LikeAnimatroDemo/: build.gradle
ListDemo/: build.gradle
ListPopupWindow/: build.gradle
ListViewStudy/: build.gradle
Looper/: build.gradle
NestedScrolling/: build.gradle
NetTransformDemo/: build.gradle
Notification/: build.gradle
OpenGLDemo/: build.gradle
OpenGlGloble/: build.gradle
OrientationDemo/: build.gradle
PathDemo/: build.gradle
PathMove/: build.gradle
PingStartDemo/: build.gradle
PorterDuff/: build.gradle
ProgressBar/: build.gradle
PullDowmActivity/: build.gradle
QqRedPoint/: build.gradle
RectLayout/: build.gradle
RecycleSourceCode/: build.gradle
RecycleSourceCode2/: build.gradle
RecycleViewPagerScrollerDemo/: build.gradle
RecycleWebViewInner/: build.gradle
ReecycleViewHeader/: build.gradle
RippleDrawable/: build.gradle
ScaleTypeDemo/: build.gradle
StepView/: build.gradle
StickScrollRecycleView/: build.gradle
StudyCanvas/: build.gradle
SvgDemo/: build.gradle
TabLayout/: build.gradle
TestMemoryLeak/: build.gradle
TextViewDemo/: build.gradle
ThemeDemo/: build.gradle
TintDemo/: build.gradle
ToolBarDemo/: build.gradle
TouchEventClickScrollDemo/: build.gradle
TouchEventDemo/: build.gradle
TransZ/: build.gradle
UnitTestDemo/: build.gradle
VerticalTextView/: build.gradle
ViewMeasureLayoutDrawDemo/: build.gradle
ViewOutlineProvider/: build.gradle
ViewPagerDemo/: build.gradle
WatcherInternetData/: build.gradle
WebViewDemo/: build.gradle
WebViewInScrollView/: build.gradle
WeixinDemo/: build.gradle
X5WevViewDemo/: build.gradle
XmlDemo/: build.gradle
ZxingDemo/: build.gradle
abortBroadcast/: build.gradle
admob/: build.gradle
aidldemo/: build.gradle
aidldemo/src/androidTest/java/com/imczy/aidldemo/: ApplicationTest.java
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/aidl/com/imczy/aidldemo/: Book.aidl  IMyAidlInterface.aidl
aidldemo/src/main/java/com/imczy/aidldemo/: Book.java  IMyAidlInterface2.aidl  MainActivity.java  MainService.java  MyApplication.java  Process2Activity.java
aidldemo/src/main/res/layout/: activity_main.xml  activity_process2.xml
aidldemo/src/test/java/com/imczy/aidldemo/: ExampleUnitTest.java
allowbackuptest/: build.gradle
app/: build.gradle
clipdemo/: build.gradle
cliptopaddingdemo/: build.gradle
common_util/: build.gradle
datebasedemo/: build.gradle
expandlistview/: build.gradle
expandtextview/: build.gradle
fitsystemwindosdemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hotfixdemo/: build.gradle  proguard-rules.pro
hotfixdemo/src/main/: AndroidManifest.xml
hotfixdemo/src/main/java/com/czy/hotfixdemo/: Hello.java  MainActivity.java  MyApplication.java
hotfixdemo/src/main/res/layout/: activity_main.xml
imagewidthnumview/: build.gradle
keystore/: zui.keystore
overscrollanimdemo/: build.gradle
p2pDemo/: build.gradle
scoller/: build.gradle
scrollviewhead/: build.gradle
share/: build.gradle
softkeyborddemo/: build.gradle
spinner_demo/: build.gradle
testxfermode/: build.gradle
wavedemo/: build.gradle
webviewheaderdemo/: build.gradle
xmppdemo/: build.gradle
(+973 files in other folders)
