include ':app',
//        ':QqRedPoint',
        ':RecycleViewPagerScrollerDemo',
        ':RecycleSourceCode',
//        ':javapoet',
//        ':TextViewDemo',
//        ':TestMemoryLeak',
//        ':RippleDrawable',
//        ':LayoutInflaterDemo',
//        ':PullDowmActivity',
//        ':fitsystemwindosdemo',
//        ':LambdaDemo',
//        ':EclipseDemo',
        ':javademo',
//        ':CoordinatorLayoutBehavior',
//        ':RectLayout',
//        ':ProgressBar',
//        ':ApkAdDemo',
//        ':aidldemo',
        ':common_util'
//        ':FragmentTextureVideoDemo',
//        ':OpenGLDemo',
//        ':BindStartService',
//        ':AnimatorDemo',
//        ':p2pDemo',
//        ':scoller',
//        ':xmppdemo',
//        ':TouchEventDemo',
//        ':server',
//        ':TouchEventClickScrollDemo',
//        ':ActivityModel',
//        ':OrientationDemo',
//        ':softkeyborddemo',
//        ':ViewMeasureLayoutDrawDemo',
//        ':AsynTask',
//        ':PingStartDemo',
//        ':IndexScrollBae',
//        ':imagewidthnumview',
//        ':AndroidDesign',
//        ':admob',
//        ':expandtextview',
//        ':Android5ActivityAnimator',
//        ':WeixinDemo',
//        ':testxfermode',
//        ':StudyCanvas',
//        ':wavedemo',
//        ':ViewPagerDemo',
//        ':ListDemo',
//        ':datebasedemo',
//        ':NestedScrolling'
