<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.zuimeia.likeanimatrodemo.MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <com.zuimeia.likeanimatrodemo.LikeAnimView
        android:id="@+id/like_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
